# tripPlannerAPI

./: .dockerignore  Dockerfile  LICENSE.md  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release.yml  springboot-ci.yml
src/main/java/com/lrasata/tripDesignApp/: TripDesignAppApplication.java
src/main/java/com/lrasata/tripDesignApp/configuration/: TripDesignAppProperties.java  WebConfig.java
src/main/java/com/lrasata/tripDesignApp/controller/: TripController.java
src/main/java/com/lrasata/tripDesignApp/entity/: Activity.java  ActivityBudget.java  Budget.java  Location.java  Role.java  Trip.java  TripBudget.java  User.java
src/main/java/com/lrasata/tripDesignApp/repository/: ActivityBudgetRepository.java  ActivityRepository.java  BudgetRepository.java  LocationRepository.java  TripBudgetRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/lrasata/tripDesignApp/rest/controller/: TripController.java  UserController.java
src/main/java/com/lrasata/tripDesignApp/service/: LocationService.java  TripService.java  UserService.java
src/main/java/com/lrasata/tripDesignApp/service/dto/: ActivityBudgetDTO.java  ActivityDTO.java  LocationDTO.java  TripBudgetDTO.java  TripDTO.java  UserDTO.java
src/main/java/com/lrasata/tripDesignApp/service/mapper/: LocationMapper.java  TripMapper.java  UserMapper.java
src/main/java/com/lrasata/tripPlannerAPI/: TripPlannerAPIApplication.java
src/main/java/com/lrasata/tripPlannerAPI/bootstrap/: AdminSeeder.java  RoleSeeder.java
src/main/java/com/lrasata/tripPlannerAPI/configuration/: ApplicationConfiguration.java  DynamoDbConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  TripPlannerAPIProperties.java  WebConfig.java
src/main/java/com/lrasata/tripPlannerAPI/entity/: Activity.java  ActivityBudget.java  Budget.java  Location.java  RefreshToken.java  Role.java  RoleEnum.java  Trip.java  TripBudget.java  User.java
src/main/java/com/lrasata/tripPlannerAPI/repository/: ActivityBudgetRepository.java  ActivityRepository.java  BudgetRepository.java  LocationRepository.java  RefreshTokenRepository.java  RoleRepository.java  TripBudgetRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/lrasata/tripPlannerAPI/rest/controller/: AdminController.java  AuthenticationController.java  RoleController.java  TripController.java  TripMetadataController.java  UserController.java
src/main/java/com/lrasata/tripPlannerAPI/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/lrasata/tripPlannerAPI/rest/response/: LoginResponse.java
src/main/java/com/lrasata/tripPlannerAPI/service/: AuthenticationService.java  DotEnvLoader.java  EnvLoader.java  JwtService.java  LocationService.java  RoleService.java  TripMetadataService.java  TripService.java  UserExtraInfoService.java  UserService.java
src/main/java/com/lrasata/tripPlannerAPI/service/dto/: ActivityBudgetDTO.java  ActivityDTO.java  LocationDTO.java  LoginUserDTO.java  PaginatedResponse.java  RegisterUserDTO.java  RoleDTO.java  TripBudgetDTO.java  TripDTO.java  TripMetadataDTO.java  UserDTO.java  UserFileMetadataDTO.java  UserProfileDTO.java
src/main/java/com/lrasata/tripPlannerAPI/service/mapper/: LocationMapper.java  RoleMapper.java  TripMapper.java  UserMapper.java  UserProfileMapper.java
src/main/resources/: application.properties
src/test/java/com/lrasata/tripDesignApp/: TripDesignAppApplicationTests.java
src/test/java/com/lrasata/tripPlannerAPI/: TripPlannerAPIApplicationTests.java
src/test/java/com/lrasata/tripPlannerAPI/rest/controller/: AuthenticationControllerTest.java  RoleControllerTest.java  TripControllerTest.java  UserControllerTest.java
src/test/java/com/lrasata/tripPlannerAPI/service/: AuthenticationServiceTest.java  LocationServiceTest.java  RoleServiceTest.java  TripServiceTest.java  UserServiceTest.java
src/test/java/com/lrasata/tripPlannerAPI/service/mapper/: LocationMapperTest.java  RoleMapperTest.java  TripMapperTest.java  UserMapperTest.java
src/test/resources/: application-test.properties
