# Application name
spring.application.name=tripPlannerAPI

# Postgres DB set up
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tripdb
spring.datasource.username=postgres
spring.datasource.password=

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update


# application properties
trip-design-app.allowed-origin=http://localhost:5173
# trip-design-app.cookie.secure-attribute should be true in production
trip-design-app.cookie.secure-attribute=false
# trip-design-app.cookie.same-site should be true if cross origin + use credentials
trip-design-app.cookie.same-site=Lax
trip-design-app.super-admin.fullname=
trip-design-app.super-admin.email=
trip-design-app.super-admin.password=

# logging
logging.level.com.lrasata.tripPlannerAPI=DEBUG

# spring security
security.jwt.secret-key=
# access token expiration time: 15 min in millisecond
security.jwt.access-token.expiration=900000
# refresh token expiration time: 60 min in millisecond
security.jwt.refresh-token.expiration=3600000